
a.out:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000580 <_init>:
 580:	d503201f 	nop
 584:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 588:	910003fd 	mov	x29, sp
 58c:	9400002a 	bl	634 <call_weak_fn>
 590:	a8c17bfd 	ldp	x29, x30, [sp], #16
 594:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005a0 <.plt>:
 5a0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5a4:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e7e8>
 5a8:	f947fe11 	ldr	x17, [x16, #4088]
 5ac:	913fe210 	add	x16, x16, #0xff8
 5b0:	d61f0220 	br	x17
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop

00000000000005c0 <__libc_start_main@plt>:
 5c0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5c4:	f9400211 	ldr	x17, [x16]
 5c8:	91000210 	add	x16, x16, #0x0
 5cc:	d61f0220 	br	x17

00000000000005d0 <__cxa_finalize@plt>:
 5d0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5d4:	f9400611 	ldr	x17, [x16, #8]
 5d8:	91002210 	add	x16, x16, #0x8
 5dc:	d61f0220 	br	x17

00000000000005e0 <__gmon_start__@plt>:
 5e0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5e4:	f9400a11 	ldr	x17, [x16, #16]
 5e8:	91004210 	add	x16, x16, #0x10
 5ec:	d61f0220 	br	x17

00000000000005f0 <abort@plt>:
 5f0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5f4:	f9400e11 	ldr	x17, [x16, #24]
 5f8:	91006210 	add	x16, x16, #0x18
 5fc:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000600 <_start>:
 600:	d503201f 	nop
 604:	d280001d 	mov	x29, #0x0                   	// #0
 608:	d280001e 	mov	x30, #0x0                   	// #0
 60c:	aa0003e5 	mov	x5, x0
 610:	f94003e1 	ldr	x1, [sp]
 614:	910023e2 	add	x2, sp, #0x8
 618:	910003e6 	mov	x6, sp
 61c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e7e8>
 620:	f947ec00 	ldr	x0, [x0, #4056]
 624:	d2800003 	mov	x3, #0x0                   	// #0
 628:	d2800004 	mov	x4, #0x0                   	// #0
 62c:	97ffffe5 	bl	5c0 <__libc_start_main@plt>
 630:	97fffff0 	bl	5f0 <abort@plt>

0000000000000634 <call_weak_fn>:
 634:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e7e8>
 638:	f947e800 	ldr	x0, [x0, #4048]
 63c:	b4000040 	cbz	x0, 644 <call_weak_fn+0x10>
 640:	17ffffe8 	b	5e0 <__gmon_start__@plt>
 644:	d65f03c0 	ret
 648:	d503201f 	nop
 64c:	d503201f 	nop

0000000000000650 <deregister_tm_clones>:
 650:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 654:	9100c000 	add	x0, x0, #0x30
 658:	90000101 	adrp	x1, 20000 <__libc_start_main@GLIBC_2.34>
 65c:	9100c021 	add	x1, x1, #0x30
 660:	eb00003f 	cmp	x1, x0
 664:	540000c0 	b.eq	67c <deregister_tm_clones+0x2c>  // b.none
 668:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1e7e8>
 66c:	f947e021 	ldr	x1, [x1, #4032]
 670:	b4000061 	cbz	x1, 67c <deregister_tm_clones+0x2c>
 674:	aa0103f0 	mov	x16, x1
 678:	d61f0200 	br	x16
 67c:	d65f03c0 	ret

0000000000000680 <register_tm_clones>:
 680:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 684:	9100c000 	add	x0, x0, #0x30
 688:	90000101 	adrp	x1, 20000 <__libc_start_main@GLIBC_2.34>
 68c:	9100c021 	add	x1, x1, #0x30
 690:	cb000021 	sub	x1, x1, x0
 694:	d37ffc22 	lsr	x2, x1, #63
 698:	8b810c41 	add	x1, x2, x1, asr #3
 69c:	9341fc21 	asr	x1, x1, #1
 6a0:	b40000c1 	cbz	x1, 6b8 <register_tm_clones+0x38>
 6a4:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1e7e8>
 6a8:	f947f042 	ldr	x2, [x2, #4064]
 6ac:	b4000062 	cbz	x2, 6b8 <register_tm_clones+0x38>
 6b0:	aa0203f0 	mov	x16, x2
 6b4:	d61f0200 	br	x16
 6b8:	d65f03c0 	ret
 6bc:	d503201f 	nop

00000000000006c0 <__do_global_dtors_aux>:
 6c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 6c4:	910003fd 	mov	x29, sp
 6c8:	f9000bf3 	str	x19, [sp, #16]
 6cc:	90000113 	adrp	x19, 20000 <__libc_start_main@GLIBC_2.34>
 6d0:	3940c260 	ldrb	w0, [x19, #48]
 6d4:	35000140 	cbnz	w0, 6fc <__do_global_dtors_aux+0x3c>
 6d8:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e7e8>
 6dc:	f947e400 	ldr	x0, [x0, #4040]
 6e0:	b4000080 	cbz	x0, 6f0 <__do_global_dtors_aux+0x30>
 6e4:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 6e8:	f9401400 	ldr	x0, [x0, #40]
 6ec:	97ffffb9 	bl	5d0 <__cxa_finalize@plt>
 6f0:	97ffffd8 	bl	650 <deregister_tm_clones>
 6f4:	52800020 	mov	w0, #0x1                   	// #1
 6f8:	3900c260 	strb	w0, [x19, #48]
 6fc:	f9400bf3 	ldr	x19, [sp, #16]
 700:	a8c27bfd 	ldp	x29, x30, [sp], #32
 704:	d65f03c0 	ret
 708:	d503201f 	nop
 70c:	d503201f 	nop

0000000000000710 <frame_dummy>:
 710:	17ffffdc 	b	680 <register_tm_clones>

0000000000000714 <main>:
 714:	d2800000 	mov	x0, #0x0                   	// #0
 718:	f2a04560 	movk	x0, #0x22b, lsl #16
 71c:	d503201f 	nop
 720:	d503201f 	nop
 724:	d503201f 	nop

0000000000000728 <.loop_inner_init>:
 728:	d2800761 	mov	x1, #0x3b                  	// #59

000000000000072c <.loop_inner>:
 72c:	d1000421 	sub	x1, x1, #0x1
 730:	b5ffffe1 	cbnz	x1, 72c <.loop_inner>
 734:	d503201f 	nop

0000000000000738 <.loop_outer>:
 738:	d1000400 	sub	x0, x0, #0x1
 73c:	b5ffff60 	cbnz	x0, 728 <.loop_inner_init>
 740:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000744 <_fini>:
 744:	d503201f 	nop
 748:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 74c:	910003fd 	mov	x29, sp
 750:	a8c17bfd 	ldp	x29, x30, [sp], #16
 754:	d65f03c0 	ret
